\documentclass{beamer}

\mode<presentation> {
\usetheme{Madrid}
}
\usepackage{graphicx}
\usepackage{booktabs}
\title{AGRIGO BOT}

\begin{document}
\begin{frame}
\begin{center}

\titlepage {\Large{}}
\begin{itemize}
\begin{center}
  \item \large N.SaiSnusha - 18WH1A0496
  \item \large M.Krishna priya - 18WH1A0518
  \item \large Nisha - 19WH5A0505
  \item \large B.Tanmayee sai - 18WH1A1209
  \item \large A.Thanvi - 18WH1A0203
  \item \large M.Sirisha - 18WH1A04A9
    
\item \large{BVRIT HYDERABAD College of Engineering for Women}

\date{\today}

\end{center}
   
\end{itemize}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Problem Statement}
\begin{itemize}
\item Most consumer facing companies will have an FAQ posted on their website 
\item Search within FAQs often feels like a step too far for many customers
\end{itemize}
\break
\end{frame}

%--------------------------------------------------------
\begin{frame}{Data Set}
\begin{itemize}
   \item \large{https://prsindia.org/policy/analytical-reports/state-agriculture-  india
}
 \item \large{https://agritech.tnau.ac.in/agriculturalmarketing/agrimarkI ndia.html
}
\item\larget{Agricitease Info Text
}
   \end{itemize}
 
\end{frame}
%-----------------------------------------------------------------
\begin{frame}

  \frametitle{Approach}
  \begin{itemize}
  \begin{center}
        \includegraphics[width=70]{Project.png}
  \end{center}
    \end{itemize}
 
\end{frame}
%--------------------------------------------------------
\begin{frame}
\frametitle{Technologies used}
\begin{itemize}
\item \large{NLP}
\item \large{Keras}
\begin{center}
    \item \includegraphics[width=320]{flowchart.jpeg}
\end{center}
\end{itemize}
\tableofcontents
\end{frame}
%------------------------------------------------

\begin{frame}
  \frametitle{Libraries}
  \begin{itemize}
\item \large{Keras} 
\item \large{Article}
\item \large{NLTK}
\item \large{Json}
\item \large{Pickle}
\item \large{Numpy}
\end{itemize}
\tableofcontents
\end{frame}
%------------------------------------------------

\begin{frame}
  \frametitle{Learnings}
  \begin{itemize}
\item \large {Training Data}
   \item \large {Lemmatizing}
   \item \large {Creating Intents}
   \item \large {Keras model}
\end{itemize}   
  
\end{frame}

%------------------------------------------------------
%------------------------------------------------

\begin{frame}
  \frametitle{Challenges faced}
  \begin{itemize}
  \item\large{Intents}
  \item\large{Creating Functions for the bot responses}
   
\end{itemize}   
  
\end{frame}

%------------------------------------------------------
%------------------------------------------------

\begin{frame}
  \frametitle{Git Repo}
  \begin{itemize}
    \begin{center}
        \includegraphics[width=300]{git.jpeg}
  \end{center}
  \item \larget{https://github.com/KrishnaPriya18518/AGRIGOBOT}
\end{itemize}   
  
\end{frame}

%------------------------------------------------------
%------------------------------------------------

\begin{frame}
  \frametitle{Output}
  \begin{itemize}
  \begin{center}
        \includegraphics[width=320]{output.jpeg}
  \end{center}
\end{itemize}   
  
\end{frame}

%------------------------------------------------------
\begin{frame}
  \frametitle{References}
  \begin{itemize}
   \item \largehttps{https://www.youtube.com/watch?v=9KZwRBg4-P0&feature=youtu.be}
    \item \largehttps{https://dzone.com/articles/build-it-yourself-chatbot-api-with-kerastensorflow}
     \item \largehttps{https://towardsdatascience.com/build-it-yourself-chatbot-api-with-keras-tensorflow-model-f6d75ce957a5}
\end{itemize}   
  
\end{frame}

%------------------------------------------------------
\begin{frame}
  \begin{itemize}
  \begin{center}
      \Huge\textbf{THANK YOU}
  \end{center}
\end{itemize}   
  
\end{frame}

\end{document}
